<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>test</title>
  <style media="screen">

  @font-face {
          font-family: "Condens";
          src: url("fonts/Condens.ttf");
         }

  body{
  font-family: Verdana, sans-serif;
  }
  table{
/*    border: 2px solid #CBD2D7;*/
    border: 2px solid white;
    width: 100%;
  }
  td {
/*    border: 2px solid #CBD2D7;*/
    border: 2px solid white;
    padding: 10px;
    text-align: center;
    padding: 20px
    color: #475168;
  }
  p{
    color: #8D9399;
    font-size: 70%;
    padding: 0;
    margin: 0
  }
  h1{
    font-family: "Condens";
    color: #475168;
    font-size: 750%;
    margin: 20px;
    padding: 20px
  }

  nav{
    position: absolute;
    right: 20px;
    top: 90px;
    font-size: 200%;
    color: #8D9399;
  }

  </style>

</head>
<body>
  <table align="center" cellspacing="5">
                      
                     <h1>Сверхпроводящие вентиляторы</h1>
                     
                     <nav> 
                      <p>
                        <a href="1.html">Иди</a>  |
                        <a href="3.html">Ты</a>   |
                        <a href="1.html">Туда</a> |
                      </p>
                     </nav>

                      <tr>
                      <td>
                        <a href="image.html"><img src="images/img1.png" width="240" height="140" />
                          <p>Супрематические примитивы</p></a>
                      </td>
                      <td><img src="images/img2.png" width="240"  height="140"/><p>Ты понимаешь что ты</td>
                      <td><img src="images/img3.png" width="240"  height="140"/><p>Ты понимаешь что ты</td>
                      <td><img src="images/img4.png" width="240"  height="140"/><p>Ты понимаешь что ты</td>
                      <!-- <td><img src="images/img5.png" width="240"  height="140"/></td> -->
                     </tr> 
                     
                      <tr>
                        <td><img src="images/img5.png" width="240"  height="140"/><p>не он не я</p></td>
                        <td><img src="images/img6.png" width="240"  height="140"/><p>не он не я</p></td>
                          <td><img src="images/img7.png" width="240"  height="140"/><p>не он не я</p></td>
                          <td><img src="images/img8.png" width="240"  height="140"/><p>не он не я</p></td>
                          <!--                          <td><img src="images/img5.png" width="240"  height="140"/></td> -->
                      </tr>
                      
                      <tr>
                        <td><img src="images/img9.png" width="240"  height="140"/><p>ты с кем говоришь</p></td>
                          <td><img src="images/img10.png" width="240"  height="140"/><p>ты с кем говоришь</p></td>
                          <td><img src="images/img11.png" width="240"  height="140"/><p>ты с кем говоришь</p></td>
                          <td><img src="images/img12.png" width="240"  height="140"/><p>ты с кем говоришь</p></td>
                          <!--                          <td><img src="images/img5.png" width="240"  height="140"/></td> -->
                      </tr>
                      <tr>
                        <td><img src="images/img13.png" width="240"  height="140"/><p>Саске вернись</p></td>
                          <td><img src="images/img14.png" width="240"  height="140"/><p>Саске вернись</p></td>
                          <td><img src="images/img15.png" width="240"  height="140"/><p>Саске вернись</p></td>
                          <td><img src="images/img16.png" width="240"  height="140"/><p>Саске вернись</p></td>
                      </tr>
   </table>

   <footer>
     <p>
     Вы безнадёно пропали
     </p>
   </footer>
