<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>image</title>
  <style media="screen">

  @font-face {
    font-family: "PT Sans"; 
    src: url("/fonts/'PT Sans_Regular.ttf'"); 
   }
  body{
    font-family: "PT Sans", "Roboto", Verdana, sans-serif;
  }
  h1{
    font: "PT Sans";
    font-weight: 100;
    font-size: 170%;
    color: #475168;
  }
  p{
    color: #475168;
    font-size: 100%;
  }
 
  .content{
                position: relative;
                top: 15px;  
                bottom: 15px;
                left: 0px;
                width: 50%; 
                height: 1000px;

/*                background-color: #FFFDFB;*/
                /*background-color: #475168;*/
/*                border: 1px solid #ccc;*/
            }
  .block1, .block2{
                overflow: auto; 
                position: absolute;
                /*background-color: #FFFDFB;*/
                border: 2px solid #1c1c1c;
               /* background-color: red;*/
            }
  .block1{
                top: 300px;
                left:50px;
                width: 500px;
                height: 180px;
                background-color: white;
  }
  .block2{
                top: 310px;
                left:60px;
                width: 500px;
                height: 180px;
  }
  .image{
              width: 700px;
              height:480px;
              background: url("images/img4.png");                
              background-repeat: no-repeat;
              background-position-x: 200px;  
              background-position-y: 10px;  
/*              background-position-x: 200px;  */
  }
  </style>

</head>
<body>
  
    <div class="content"> 
            <div class="block1" align="center">
              <div style="margin: 40px">
                <h1>Люди больше не услышат наши юные смешные голоса</h1>
                <p>мультиагентный вентилятор</p>
              </div>
            </div>
            <div class="block2">
            </div>
            <div class="image">
            </div>

            <div style="margin-left: 200px; margin-top: 30px">
              <p>На средневековых картах обычно прослеживается паутина из мест, где происходили важнейшие события     человеческой истории. Сверху выделяется Эдемский сад (поскольку он находится далеко на востоке), несколько ниже (т    о есть западнее) — Енох (по Библии, самый первый город, основанный человеком), еще ниже — Вавилонская башня. Затем     следуют места, отмеченные важными событиями, — как бы эпохальные зоны: Персидская империя, Древняя Греция и Римск    ая империя. Прошлое и настоящее смешиваются на поверхности карты Средиземноморья: средневековые названия римских п    ровинций соседствуют с современными городами-эмпориями, такими как Генуя. Наиболее детализированная часть mappae m    undi — это Европа (земли, наиболее близкие к картографам). Внизу карты заканчиваются западной границей Средиземног    о моря и Геркулесовыми столпами — «краем света».</p>
              <p>На средневековых картах обычно прослеживается паутина из мест, где происходили важнейшие события     человеческой истории. Сверху выделяется Эдемский сад (поскольку он находится далеко на востоке), несколько ниже (т    о есть западнее) — Енох (по Библии, самый первый город, основанный человеком), еще ниже — Вавилонская башня. Затем     следуют места, отмеченные важными событиями, — как бы эпохальные зоны: Персидская империя, Древняя Греция и Римск    ая империя. Прошлое и настоящее смешиваются на поверхности карты Средиземноморья: средневековые названия римских п    ровинций соседствуют с современными городами-эмпориями, такими как Генуя. Наиболее детализированная часть mappae m    undi — это Европа (земли, наиболее близкие к картографам). Внизу карты заканчиваются западной границей Средиземног    о моря и Геркулесовыми столпами — «краем света».</p>
              <p>На средневековых картах обычно прослеживается паутина из мест, где происходили важнейшие события     человеческой истории. Сверху выделяется Эдемский сад (поскольку он находится далеко на востоке), несколько ниже (т    о есть западнее) — Енох (по Библии, самый первый город, основанный человеком), еще ниже — Вавилонская башня. Затем     следуют места, отмеченные важными событиями, — как бы эпохальные зоны: Персидская империя, Древняя Греция и Римск    ая империя. Прошлое и настоящее смешиваются на поверхности карты Средиземноморья: средневековые названия римских п    ровинций соседствуют с современными городами-эмпориями, такими как Генуя. Наиболее детализированная часть mappae m    undi — это Европа (земли, наиболее близкие к картографам). Внизу карты заканчиваются западной границей Средиземног    о моря и Геркулесовыми столпами — «краем света».</p>
            </div>
    </div>

</body>
